Nelya.Wpf/Controls/Data/DataGridExt.xaml

<!--  =======================================================================================  -->
<!--  Copyright 2024 - Nelya 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  =======================================================================================  -->
<DataGrid
    x:Class="Nelya.Wpf.Controls.Data.DataGridExt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  ESTILO DEL DATAGRID  -->
    <DataGrid.Style>
        <Style TargetType="DataGrid">
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Lavender" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{StaticResource DataGridCellForeground}" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="SelectionUnit" Value="Cell" />
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DataGridVerticalGridBrush}" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <!--  Estilos  -->
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource styDataGridExtHeader}" />
            <Setter Property="RowStyle" Value="{StaticResource styDataGridExtRow}" />
            <Setter Property="CellStyle" Value="{StaticResource styDataGridExtCell}" />
        </Style>
    </DataGrid.Style>


    <!--  ESTILOS GRUPOS  -->
    <DataGrid.GroupStyle>
        <GroupStyle
            ContainerStyle="{StaticResource styDataGridExtTopLevelGroup}"
            HeaderTemplate="{StaticResource tmpDataGridExtUnderTopLevelGroup}">
            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <DataGridRowsPresenter />
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
        </GroupStyle>
    </DataGrid.GroupStyle>

</DataGrid>
