Nelya.Maui/Controls/Label/LabelEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--  =======================================================================================  -->
<!--  Copyright 2024 - Nelya 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  =======================================================================================  -->
<ContentView
    x:Class="Nelya.Maui.Controls.Label.LabelEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="labelEntry">

    <Grid
        BindingContext="{x:Reference labelEntry}"
        ColumnDefinitions="4*,*"
        RowDefinitions="*,Auto">

        <Label
            Padding="10,10,0,10"
            FontAttributes="Bold"
            FontSize="Header"
            Text="{Binding Text}"
            TextColor="{Binding TextColor}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Padding="10,0,0,10"
            FontSize="Micro"
            Text="{Binding Detail}"
            TextColor="{Binding DetailColor}"
            VerticalOptions="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding Detail}"
                    TargetType="Label"
                    Value="">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Entry
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10"
            FontSize="Small"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="End"
            MinimumWidthRequest="80"
            Text="{Binding Value}"
            TextColor="{Binding ValueColor}"
            VerticalOptions="Center" />
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="LightGray"
            HeightRequest="1"
            IsVisible="{Binding ShowSeparator}"
            VerticalOptions="EndAndExpand" />

    </Grid>

</ContentView>
