Nelya.Wpf/Controls/FakeGrid/FakeGridRow.xaml

<!--  =======================================================================================  -->
<!--  Copyright 2024 - Nelya 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  =======================================================================================  -->
<Grid
    x:Class="Nelya.Wpf.Controls.FakeGrid.FakeGridRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nelya.Wpf.Controls.FakeGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource styFakeGridRow}"
    mc:Ignorable="d">


    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGrid}, Path=DefinitionWidth}" />
        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGrid}, Path=ValueWidth}" />
    </Grid.ColumnDefinitions>

    <TextBlock
        x:Name="txtLabel"
        Grid.Column="0"
        Padding="10,4,4,4"
        FontSize="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGridRow}, Path=FontSize}"
        FontWeight="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGridRow}, Path=DefinitionWeight}"
        Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGridRow}, Path=Foreground}"
        Text="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGridRow}, Path=Definition}"
        TextAlignment="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGridRow}, Path=DefinitionAlignment}" />

    <TextBox
        x:Name="tbValue"
        Grid.Column="1"
        Padding="4,4,10,4"
        HorizontalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGridRow}, Path=ValueAlignment}"
        VerticalContentAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        FontSize="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGridRow}, Path=FontSize}"
        FontWeight="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGridRow}, Path=ValueWeight}"
        Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGridRow}, Path=Foreground}"
        GotKeyboardFocus="tbValue_GotKeyboardFocus"
        IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGridRow}, Path=IsReadOnly}"
        PreviewKeyDown="tbValue_PreviewKeyDown"
        PreviewMouseDown="tbValue_PreviewMouseDown"
        Text="{Binding RelativeSource={RelativeSource AncestorType=local:FakeGridRow}, Path=Value}" />



</Grid>
