Nelya.Wpf/Themes/TemaComun.xaml

<!--  =======================================================================================  -->
<!--  Copyright 2024 - Nelya 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  =======================================================================================  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Nelya.Wpf.Converters"
    xmlns:text="clr-namespace:Nelya.Wpf.Controls.Text"
    xmlns:fake="clr-namespace:Nelya.Wpf.Controls.FakeGrid">


    <!--#region CONVERTERS-->

    <cnv:DateTimeConverter x:Key="dateTimeConverter" />
    <cnv:BoolToTextConverter x:Key="boolToTextConverter" />
    <cnv:DecimalConverter x:Key="decimalConverter" />
    <cnv:TimeSpanConverter x:Key="timeSpanConverter" />

    <!--#endregion-->


    <!--#region FONTS-->

    <FontFamily x:Key="icoMoon">pack://application:,,,/Fonts/#icomoon</FontFamily>

    <!--#endregion-->


    <!--#region ESTILOS-->

    <!--  Separador barra botones superior  -->
    <Style
        x:Key="stySeparadorBarra"
        TargetType="TextBlock">
        <Setter Property="Width" Value="2" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="{StaticResource DisableBotonBarra}" />
    </Style>


    <!--#endregion-->


    <!--#region ESTILOS PARA DATAGRID-->


    <!--  Header  -->
    <Style
        x:Key="styDataGridExtHeader"
        TargetType="DataGridColumnHeader">

        <!--  PROPIEDADES VARIAS  -->
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{StaticResource DataGridHeaderForeground}" />
        <Setter Property="FontWeight" Value="Normal" />

        <!--  PLANTILLA  -->
        <Setter Property="Template">
            <Setter.Value>
                <!--  PLANTILLA NORMAL  -->
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <!--  FONDO DE LA CABECERA  -->
                    <Border
                        x:Name="Fondo"
                        Background="{StaticResource DataGridHeaderBackground}"
                        BorderBrush="{StaticResource DataGridHeaderBorderBrush}"
                        BorderThickness="0,0,0.5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  CONTENIDO  -->
                            <ContentPresenter
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True" />
                            <!--  FLECHA  -->
                            <Path
                                x:Name="Flecha"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Width="10"
                                Height="5"
                                Margin="0,2,0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M0,0 L1,0 0.5,1 z"
                                Fill="{StaticResource DataGridHeaderSortArrowBrush}"
                                Opacity="0.5"
                                RenderTransformOrigin="0.5,0.4"
                                Stretch="Fill"
                                Visibility="Collapsed" />
                            <Thumb
                                x:Name="PART_LeftHeaderGripper"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="8" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Cursor" Value="SizeWE" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                            <Thumb
                                x:Name="PART_RightHeaderGripper"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="8" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Cursor" Value="SizeWE" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <!--  ESTADOS NORMAL  -->

                        <!--  DESACTIVADO  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource DataGridHeaderDisabledBackground}" />
                        </Trigger>

                        <!--  ORDEN ASCENDENTE  -->
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--  ORDEN DESCENDENTE  -->
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </Trigger>


                        <!--  ESTADOS MOUSE OVER  -->

                        <!--  NORMAL  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="SortDirection" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource DataGridHeaderOnMouseBackground}" />
                        </MultiTrigger>


                        <!--  ORDEN ASCENDENTE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="SortDirection" Value="Ascending" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource DataGridHeaderOnMouseBackground}" />
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>


                        <!--  ORDEN DESCENDENTE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="SortDirection" Value="Descending" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource DataGridHeaderOnMouseBackground}" />
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </MultiTrigger>


                        <!--  ESTADOS MOUSE PRESSED  -->

                        <!--  NORMAL  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="SortDirection" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource DataGridHeaderOnPressBackground}" />
                        </MultiTrigger>


                        <!--  ORDEN ASCENDENTE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="SortDirection" Value="Ascending" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource DataGridHeaderOnPressBackground}" />
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>


                        <!--  ORDEN DESCENDENTE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="SortDirection" Value="Descending" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource DataGridHeaderOnPressBackground}" />
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </MultiTrigger>


                        <!--  ESTADO DE LA PRIMERA COLUMNA  -->
                        <Trigger Property="DisplayIndex" Value="0">
                            <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Row  -->
    <Style
        x:Key="styDataGridExtRow"
        TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource DataGridRowBackground}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="BorderBrush" Value="{StaticResource DataGridRowBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <!--  Cambiar fondo aquí  -->
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource DataGridRowAltBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  Cell  -->
    <Style
        x:Key="styDataGridExtCell"
        TargetType="DataGridCell">

        <Setter Property="Foreground" Value="{StaticResource DataGridExtForegraound}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        Padding="3"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <!--  ESTILO DE CELDA CON EL FOCO  -->
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="{StaticResource DataGridCellActiveBackground}" />
                <Setter Property="Foreground" Value="{StaticResource DataGridCellForeground}" />
            </Trigger>
            <!--  ESTILO DE CELDA SELECCIONADA Y SIN EL FOCO  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{StaticResource DataGridCellForeground}" />
                    <Setter Property="Background" Value="{StaticResource DataGridCellSelectedBackground}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--  ESTILO DE CELDA EN ESTADO DE EDICIÓN  -->
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border
                                Padding="3"
                                Background="White"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--  Top level groups  -->
    <Style
        x:Key="styDataGridExtTopLevelGroup"
        TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Grid>
                        <Expander
                            Background="{StaticResource DataGridGroupBackground}"
                            BorderBrush="{StaticResource DataGridGroupBorder}"
                            BorderThickness="1"
                            Foreground="{StaticResource DataGridGroupForeground}"
                            IsExpanded="True">
                            <Expander.Header>
                                <StackPanel
                                    Margin="10,5,5,5"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="Auto"
                                        FontWeight="Bold"
                                        Text="{Binding Path=Name}" />
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text=" = " />
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding Path=ItemCount}" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter HorizontalAlignment="Stretch" />
                        </Expander>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  TODO: Under top level groups  -->
    <DataTemplate x:Key="tmpDataGridExtUnderTopLevelGroup">
        <StackPanel
            Background="LightBlue"
            Orientation="Horizontal">
            <TextBlock
                Width="100"
                Margin="30,0,0,0"
                Foreground="Blue"
                Text="{Binding Path=Name}" />
            <TextBlock Text=" = " />
            <TextBlock
                Foreground="Blue"
                Text="{Binding Path=ItemCount}" />
        </StackPanel>
    </DataTemplate>



    <!--#endregion-->


    <!--#region ESTILO TEXTBOX-->

    <Style
        x:Key="styTextBoxExt"
        TargetType="{x:Type text:TextBoxExt}">

        <Setter Property="Background" Value="{StaticResource TextBoxExtBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxExtForeground}" />
        <Setter Property="ColorHeader" Value="{StaticResource TextBoxExtForeground}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxExtBorderBrush}" />
        <Setter Property="Margin" Value="6,12" />


        <!--  TEMPLATE  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  HEADER  -->
                        <TextBlock
                            Grid.Row="0"
                            Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=HeaderMargin}"
                            HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=HeaderHAlign}"
                            FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=HeaderFontSize}"
                            FontWeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=HeaderFontWeight}"
                            Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=ColorHeader}"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Header}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=HeaderVisibility}" />


                        <!--  TEXT  -->
                        <Border
                            Grid.Row="1"
                            Padding="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--  TRIGGERS  -->
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource TextBoxExtFocusBackground}" />
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--#endregion-->


    <!--#region ESTILO FAKEGRID-->

    <Style
        x:Key="styFakeGridRow"
        TargetType="fake:FakeGridRow">
        <Setter Property="Foreground" Value="{StaticResource DataGridExtForegraound}" />
        <Setter Property="Background" Value="{StaticResource DataGridRowBackground}" />
    </Style>

    <Style
        x:Key="styFakeGridIntFixedRow"
        TargetType="fake:FakeGridIntFixedRow">
        <Setter Property="Foreground" Value="{StaticResource DataGridExtForegraound}" />
        <Setter Property="Background" Value="{StaticResource DataGridRowBackground}" />
    </Style>

    <Style
        x:Key="styFakeGridDecimalFixedRow"
        TargetType="fake:FakeGridDecimalFixedRow">
        <Setter Property="Foreground" Value="{StaticResource DataGridExtForegraound}" />
        <Setter Property="Background" Value="{StaticResource DataGridRowBackground}" />
    </Style>

    <Style
        x:Key="styFakeGridAmountPriceFixedRow"
        TargetType="fake:FakeGridAmountPriceFixedRow">
        <Setter Property="Foreground" Value="{StaticResource DataGridExtForegraound}" />
        <Setter Property="Background" Value="{StaticResource DataGridRowBackground}" />
    </Style>

    <Style
        x:Key="styFakeGridTimeFixedRow"
        TargetType="fake:FakeGridTimeFixedRow">
        <Setter Property="Foreground" Value="{StaticResource DataGridExtForegraound}" />
        <Setter Property="Background" Value="{StaticResource DataGridRowBackground}" />
    </Style>

    <Style
        x:Key="styFakeGridHeader"
        TargetType="fake:FakeGridHeader">
        <Setter Property="Foreground" Value="{StaticResource DataGridHeaderForeground}" />
        <Setter Property="Background" Value="{StaticResource DataGridHeaderBackground}" />
    </Style>

    <Style
        x:Key="styFakeGridTitle"
        TargetType="fake:FakeGridTitle">
        <Setter Property="Foreground" Value="{StaticResource DataGridHeaderForeground}" />
        <Setter Property="Background" Value="{StaticResource DataGridHeaderBackground}" />
    </Style>

    <!--#endregion-->


    <!--#region ESTILOS TABCONTROL-->


    <Style
        x:Key="styTabControl"
        TargetType="TabItem">
        <Setter Property="Foreground" Value="{StaticResource TabItemForegraound}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid
                        Name="Panel"
                        Margin="0">
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource TabItemSelectedBackground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource TabItemBackground}" />
                        </Trigger>
                        <Trigger SourceName="Panel" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource TabItemOnMouseBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion-->


</ResourceDictionary>