Nelya.Wpf/Controls/Text/HeaderGroup.xaml

<!--  =======================================================================================  -->
<!--  Copyright 2024 - Nelya 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  =======================================================================================  -->
<UserControl
    x:Class="Nelya.Wpf.Controls.Text.HeaderGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qc="clr-namespace:Nelya.Wpf.Controls.Text">

    <UserControl.Style>
        <Style TargetType="{x:Type qc:HeaderGroup}">
            <Setter Property="HeaderBackground" Value="{StaticResource HeaderGroupHeaderBackground}" />
            <Setter Property="HeaderForeground" Value="{StaticResource HeaderGroupHeaderForeground}" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderGroupBorderBrush}" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="HeaderFontSize" Value="11" />
            <Setter Property="HeaderHAlign" Value="Center" />
            <Setter Property="Background" Value="{StaticResource HeaderGroupBackground}" />
        </Style>
    </UserControl.Style>

    <Border
        Grid.Row="1"
        Padding="0"
        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Background}"
        BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=BorderBrush}"
        BorderThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=BorderThickness}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  HEADER  -->
            <Label
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=HeaderHAlign}"
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=HeaderBackground}"
                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Header}"
                FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=HeaderFontSize}"
                FontWeight="Bold"
                Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=HeaderForeground}" />

            <!--  CONTENT  -->
            <ContentPresenter
                Grid.Row="1"
                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Contenido}" />


        </Grid>

    </Border>




</UserControl>
