Nelya.Wpf/Controls/Text/IntSelector.xaml

<!--  =======================================================================================  -->
<!--  Copyright 2024 - Nelya 2.0 - A. Herrero - Vea el archivo Licencia.txt para mas detalles  -->
<!--  =======================================================================================  -->
<UserControl
    x:Class="Nelya.Wpf.Controls.Text.IntSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:Nelya.Wpf.Controls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nelya.Wpf.Controls.Text"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Border
            Grid.Row="0"
            Margin="0,0,0,4"
            Padding="0"
            Background="{StaticResource TextBoxExtBackground}"
            BorderBrush="{StaticResource TextBoxExtBorderBrush}"
            BorderThickness="1"
            CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=CornerRadius}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <buttons:ButtonExtH
                    Title="&#xEA38;"
                    Grid.Column="0"
                    Margin="0"
                    Padding="8,4"
                    BorderThickness="0"
                    Click="BtAnterior_Click"
                    FontFamily="{StaticResource icoMoon}"
                    FontSize="16" />
                <local:TextBoxExt
                    Grid.Column="1"
                    Width="100"
                    Margin="8,0"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    Focusable="true"
                    IsReadOnly="False"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Numero, Mode=TwoWay}" />
                <buttons:ButtonExtH
                    Title="&#xEA34;"
                    Grid.Column="2"
                    Margin="0"
                    Padding="8,4"
                    BorderThickness="0"
                    Click="BtSiguiente_Click"
                    CornerRadius="4"
                    FontFamily="{StaticResource icoMoon}"
                    FontSize="16" />
            </Grid>
        </Border>


    </Grid>

</UserControl>
